.box-post-edit {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.posts-edit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.post-buttons {
    display: flex; 
    justify-content: center;
    align-items: flex-start;
}

.post-box {
    margin-bottom: 2px;
    text-align: center;
}

/*edit*/
.post-form {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
}

.edit-form {
    display: flex;
    justify-content: center;
    margin-top: 30px;

}

.post-edit-form {
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.post-edit-form-input {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.margin-span {
    width: 15px;
}

.comment-edit-buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.comment-edit {
    margin: 20px;
    width: 60rem;
}

.submit-btns {
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
}

.controlled-buttons {
    padding-left: 10px;
}

.post-buttons-comments {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}